# Fase5

./: README.md
.github/workflows/: ci-fastfood.yml
kubernetes/: api-deployment.yaml  config-map.yaml  grafana-service.yaml  grafana-volume.yaml
kubernetes - aks/: api-deployment.yaml  api-zabbix-agent-service.yaml  config-map.yaml  grafana-service.yaml  grafana-volume.yaml  worker-deployment.yaml  worker-service.yaml  zabbix-agent-config.yaml  zabbix-db-deployment.yaml  zabbix-db-service.yaml  zabbix-deployment.yaml  zabbix-plugin-config.yaml  zabbix-provisioning-configmap.yaml  zabbix-service.yaml
src/: Fase5.sln  docker-compose.yml  launchSettings.json
src/Fase5.Api/: Dockerfile  Fase5.Api.csproj  Fase5.Api.http  Program.cs  appsettings.json
src/Fase5.Api/Endpoints/: AuthEndpoints.cs  ClientesEndpoints.cs  FuncionariosEndpoints.cs  PedidosEndpoints.cs  ProdutosEndpoints.cs
src/Fase5.Api/Extensions/: CorsExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
src/Fase5.Api/Middlewares/: ExceptionMiddleware.cs
src/Fase5.Application/: Fase5.Application.csproj
src/Fase5.Application/Dtos/Cliente/Request/: CreateClienteRequest.cs  UpdateClienteRequest.cs
src/Fase5.Application/Dtos/Cliente/Response/: ClienteResponse.cs
src/Fase5.Application/Dtos/Consultas/Request/: AgendarConsultaRequest.cs  AtualizarStatusConsultaRequest.cs  CancelarConsultaRequest.cs
src/Fase5.Application/Dtos/Consultas/Response/: ConsultaResponse.cs
src/Fase5.Application/Dtos/Funcionario/Request/: UpdateFuncionarioRequest.cs
src/Fase5.Application/Dtos/Funcionario/Response/: FuncionarioResponse.cs
src/Fase5.Application/Dtos/Horarios/Request/: HorarioRequest.cs
src/Fase5.Application/Dtos/Horarios/Response/: HorarioResponse.cs
src/Fase5.Application/Dtos/ItensPedido/Request/: ItemPedidoRequest.cs
src/Fase5.Application/Dtos/Login/Request/: LoginRequest.cs
src/Fase5.Application/Dtos/Login/Response/: LoginResponse.cs
src/Fase5.Application/Dtos/Medicos/Request/: CreateMedicoRequest.cs  UpdateMedicoRequest.cs
src/Fase5.Application/Dtos/Medicos/Response/: MedicoDetailResponse.cs  MedicoListItemResponse.cs
src/Fase5.Application/Dtos/Pacientes/Request/: CreatePacienteRequest.cs  UpdatePacienteRequest.cs
src/Fase5.Application/Dtos/Pacientes/Response/: PacienteResponse.cs
src/Fase5.Application/Dtos/Pedido/Request/: AtualizarStatusPedidoRequest.cs  CancelarPedidoRequest.cs
src/Fase5.Application/Dtos/Pedido/Response/: PedidoResponse.cs
src/Fase5.Application/Dtos/Produto/Request/: CreateProdutoRequest.cs  UpdateProdutoRequest.cs
src/Fase5.Application/Dtos/Produto/Response/: ProdutoResponse.cs
src/Fase5.Application/Dtos/Usuario/Request/: MedicoLoginRequest.cs  PacienteLoginRequest.cs
src/Fase5.Application/Extensions/: AppServicesExtension.cs
src/Fase5.Application/Interfaces/: IClienteAppService.cs  IConsultaAppService.cs  IFuncionarioAppService.cs  IHorarioDisponivelAppService.cs  IMedicoAppService.cs  IPacienteAppService.cs  IPedidoAppService.cs  IProdutoAppService.cs  IUsuarioAppService.cs
src/Fase5.Application/Mappings/: DtoToEntityMap.cs
src/Fase5.Application/Services/: ClienteAppService.cs  ConsultaAppService.cs  FuncionarioAppService.cs  HorarioDisponivelAppService.cs  LoginAppService.cs  MedicoAppService.cs  PacienteAppService.cs  PedidoAppService.cs  ProdutoAppService.cs  UsuarioAppService.cs
src/Fase5.Domain/: Fase5.Domain.csproj
src/Fase5.Domain.Core/: IBaseDomainService.cs  IBaseRepository.cs
src/Fase5.Infra.Security/: Fase5.Infra.Security.csproj
src/Fase5.Infra.Security/Extensions/: SecurityServicesExtension.cs
src/Fase5.Infra.Security/Services/: AuthorizationSecurity.cs
src/Fase5.Infra.Security/Settings/: JwtSettings.cs
src/Fase5.Worker/: Dockerfile  Fase5.Worker.csproj  Program.cs  appsettings.json
src/Fase5.Worker/Consumers/: OrderCreatedConsumer.cs
src/Fase5.Worker/Properties/: launchSettings.json
src/FastTechFoods/: Fase5.sln  (+1 more)
(+122 files in other folders)
